<!DOCTYPE html>
<html ondblclick="toggleFullScreen()">
<head>
  <title>Black Background Page</title>
  <script>
    /* Get the documentElement (<html>) to display the page in fullscreen */
    var elem = document.documentElement;

    /* View in fullscreen */
    function openFullscreen() {
      if (document.fullscreenEnabled) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
      toggleButton("open", true);
      toggleButton("close", false);
    }

    /* Close fullscreen */
    function closeFullscreen() {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.webkitExitFullscreen) { /* Safari */
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { /* IE11 */
        document.msExitFullscreen();
      }
      toggleButton("open", false);
      toggleButton("close", true);
    }

    function toggleFullScreen() {
      if (document.fullscreenElement) {
        closeFullscreen();
      } else {
        openFullscreen();
      }
    }
    function toggleButton(button, hide) {
      let btn = document.getElementById(button);
      if (hide) {
        btn.classList.add("hide");
      } else {
        btn.classList.remove("hide");
      }
    }

  </script>
  <style>
    body {
      background-color: black;
      color: white;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }
    .footer {
      cursor: pointer;
      color: #545454;
      position: absolute;
      bottom: 16px;
      opacity: .4;
      width: 93%;
      display: flex;
      font-family: monospace;
      justify-content: space-around;
    }
    .footer:hover {
      opacity: .5;
    }
    .footer a {
      color: #cfcfcf;
      text-decoration: none;
    }
    .button {
      cursor: pointer;
      color: #545454;
      margin: auto;
      width: 30%;
      text-align: center;
      opacity: .4;
      font-size: 5em;
      font-family: monospace;
    }
    .button:hover {
      opacity: .5;
    }
    .wrapper {
      margin-top: 40vh;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body >
<div class="wrapper">
  <div id="open" class="button" onclick="openFullscreen()">Fullscreen</div>
  <div id="close" class="button hide" onclick="closeFullscreen()">Exit fullscreen</div>
</div>
<div class="footer">
  <div class="info">Black screen to prevent light glare from monitor. Double click anywhere to toggle.</div>
  <div><a href="https://cybercafe.dev">cybercafe.dev © 2023</a></div>
</div>
</body>
</html>
